# TravelAssembel

./: build.gradle  gradle.properties
Arduino/: travel_beacon
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimhk/aoi/: AddMarker.java  AddTravelList.java  App.java  BluetoothService.java  InfoActivity.java  ItemSelect.java  Login.java  MainActivity.java  MapActivity.java  MarkerItem.java  Mypage.java  SelectMarkerViewAdapter.java
app/src/main/java/com/example/kimhk/aoi/Bluetooth/: Beacon.java  BeaconAdapter.java  MainActivity.java  RssiCal.java
app/src/main/res/drawable/: btn_bluetoothoff.xml  btn_bluetoothon.xml  btn_carrier.xml  customborder.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  add_marker.xml  add_travel_list.xml  continent_item.xml  country_dialog.xml  country_item.xml  list_item.xml  list_item_selected.xml  map.xml  selectmarkerview_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
php_folder/: DB_create.txt
php_folder/add_folder/: Marker_add.php  Travel_add.php  Travel_add_test.php
