apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.kimhk.aoi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation "com.kakao.sdk:v2-user:2.8.5" // KaKaoSDK
    implementation 'com.googlecode.android-query:android-query:0.25.9' //AQuery
    implementation 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView[출처] [Android] 카카오톡 로그인 연동 (최신버전 1.4.1)(2) - 프로젝트 생성 및 설정|작성자 Printf

    //Google play services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    // smoothdaterangepicker 라이브러리
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}
