<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bluetooth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bluetoothon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_bluetoothoff"
            app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
            app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Send Data"
            app:layout_constraintStart_toEndOf="@+id/btnSendData"
            app:layout_constraintTop_toTopOf="@+id/btnSendData" />

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>
    </LinearLayout>

    <ListView
        android:id="@+id/beaconListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>


</LinearLayout>