<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="여행 예상 날짜"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ev_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="여행 예상 날짜를 선택하세요"
        android:inputType="datetime|date"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="여행 예상 시간"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ev_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="여행 예상 시간을 선택하세요"
        android:inputType="datetime|date"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tv_Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="여행 예상 금액"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ev_Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="여행 예상 금액을 입력하세요"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_Cancle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
            android:backgroundTint="#009950"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="261dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="207dp"
            android:text="TextView" />
    </RelativeLayout>

</LinearLayout>