<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="여행 장소"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/travel_location"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:hint="여행 장소를 작성해주세요"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_Cancle2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
        android:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/btn_Submit2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
        android:backgroundTint="#009950"
        android:textAlignment="textEnd" />

    <!--<CalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_calendar"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_marginEnd="0dp" />-->

</RelativeLayout>